<!DOCTYPE html>
<html>
 <head>
 <style>
.main{
    width:1150px;
    height: 832px;
    display: inline-flex;
    padding: 15px 75px 107px 83px;
    flex-direction: column;
    align-items: center;
    gap: 38px;
    background: white;
}
.top{
    width: 1150px;
height: 60px;
background-color: white;
}
.l_pic{
    width: 28px;
height: 28px;
margin-left: 20px;
margin-top: 10px;

}
.shp{
    color: #000;
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 28px;
}
.hom{
    color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left:200px ;
margin-right:30px ;
}
.menue{
    color: rgba(0, 0, 0, 0.40);
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-right:30px ;
}
.searh{
    width: 140px;
height: 28px;
position:absolute;
margin-top: 13px;
margin-left: 155px;

}
.lok{
    width: 140px;
height: 28px;
position:absolute;
margin-top: 13px;
margin-left: 215px;

}
.grp{
    width: 140px;
height: 28px;
position:absolute;
margin-top: 13px;
margin-left: 235px;
}
.bd_text{
    width: 354px;
height: 357px;
flex-shrink: 0;
color: #000;
font-family: Iowan Old Style;
font-size: 76px;
font-style: normal;
font-weight: 700;
line-height: 84px; /* 110.526% */
margin-left:-750px;
margin-top: 90px;
}
.fash{
    width: 446px;
height: 612px;
flex-shrink: 0;
margin-top: -620px;
margin-left: 50px;
}
.whl{
    width: 90px;
height: 90px;
flex-shrink: 0;
margin-top:-600px;
margin-left: 900px;
}
.cir{
    width: 140px;
height:  140px;
flex-shrink: 0;
margin-left: 900px;
margin-top: -155px;
}
.pr_1{
    width:500px;
    height:612px;
    top:113px;
    left:126px;
    font-size:68px;
line-height:98.3px;
margin-top: -30px;
margin-left: 1250px;
}
.sp_1{
    color: #0000004D;
     width:200px;
    height:50px;
    top:113px;
    left:126px;
    font-size:20px;
    position: absolute;
line-height:98.3px;
margin-top: 200px;
margin-left: 930px;
     
}.loc{
    width: 90px;
height: 90px;
flex-shrink: 0;
margin-top:-150px;
margin-left: 925px;
    
}
.circl{
    width: 140px;
height:  140px;
flex-shrink: 0;
margin-left: 925px;
margin-top: -155px;  
}
.pr_2{
    width:500x;
    height:612px;
    top:113px;
    left:126px;
    font-size:68px;
line-height:98.3px;
margin-top: -30px;
margin-left: 950px;
}
.sp_2{
    color: #0000004D;
     width:200px;
    height:50px;
    top:113px;
    left:126px;
    font-size:20px;
    position: absolute;
line-height:98.3px;
margin-top: 500px;
margin-left: 950px;
}
.p1{
    width: 300px;
height: 100px;
flex-shrink: 0;
color: #000;
font-family: Iowan Old Style;
font-size: 20px;
font-style: normal;
position: absolute;
color: #0000009E;
margin-left:-810px;
margin-top: 530px;
}
.sub{
    position: absolute;
    background-color: #FF7602;
    width: 180px;
    height: 60px;
    top: 508px;
    padding: 19px 46px 19px 46px;
    border-radius: 50px;
    margin-left:-940px;
margin-top: 120px;
}
 </style>
 </head>
 <body>
   <div class="main">
        
   <div class="top">
     <img src="lock.svg" class="l_pic">
     <span class="shp"> Shops</span>
     <span class="hom">Home </span>
     <span class="menue">Collections</span>
     <span class="menue">Brands </span>
     <span class="menue">Our Areas </span>
     <img src="search.svg" class="searh">
     <img src="lock_2.svg" class="lok">
     <img src="Group.svg" class="grp">
    </div>
       <h5 class="bd_text">Explore your true creative fasion</h5>
       <img src="fashion.png" class="fash">
       <img src="wheel.svg" class="whl">
       <img src="circle.svg" class="cir">
       <h5 class="pr_1">650 K</h5>
      <span class="sp_1">Product Delievery</span>
      <img src="location.svg" class="loc">
      <img src="circle.svg" class="circl">
      <h5 class="pr_2">100 +</h5>
      <span class="sp_2">Product Delievery</span>
        <p class="p1"> Refresh your style on trend pieces from clothing collection</p>
       <input class = "sub" type="button" value="Shop Now">
    </div>

 </body>
</html>